<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapSelectionScreen">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/valorant_color"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/Maps"
            android:textColor="#000"
            android:textSize="24sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/valorant_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- android:layout_height="wrap_content"-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/loading_screen_ascent"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ascent_map_name"
                android:textSize="12sp"
                app:backgroundTint="@color/valorant_color" />



            <!-- android:layout_height="wrap_content"-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/Loading_Screen_Bind"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bind_map_name"
                android:textSize="12sp"
                app:backgroundTint="@color/valorant_color" />



            <!-- android:layout_height="wrap_content"-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/Loading_Screen_Haven"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haven_map_picture"
                android:textSize="12sp"
                app:backgroundTint="@color/valorant_color" />

            <!-- android:layout_height="wrap_content"-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/loading_screen_icebox"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icebox_map_picture"
                android:textSize="12sp"
                app:backgroundTint="@color/valorant_color" />


            <!-- android:layout_height="wrap_content"-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="@string/hello"
                android:background="@drawable/Loading_Screen_Split"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/split_map_picture"
                android:textSize="12sp"
                app:backgroundTint="@color/valorant_color" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>